



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="msvalidate.01" content="9EBC90696DDD6D995901F1695D5C0A38" />
<meta name="baidu-site-verification" content="codeva-kMcy1s0JgQ" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="前端小鱼" href="https://xiaoyu107719.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="前端小鱼" href="https://xiaoyu107719.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="前端小鱼" href="https://xiaoyu107719.github.io/feed.json" />
<meta name="Keywords" Content="">
<meta name="Description" Content="">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://xiaoyu107719.github.io/2023/06/09/cs/">



  <title>前端小鱼</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">认识寄存器和使用编译器编写代码
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-06-09 20:46:50">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-06-09T20:46:50+08:00">2023-06-09</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Vue中文网</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giph4lm9i7j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gipesx5fdwj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gipewf5l51j20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gipesrnqv3j20zk0m8ava.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gipeun65urj20zk0m81ii.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gicitspjpbj20zk0m81ky.jpg"></li>
        </ul>
      </div>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    </header>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://xiaoyu107719.github.io/2023/06/09/cs/">

<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="http://q1.qlogo.cn/g?b=qq&nk=43190360&s=4">
  <meta itemprop="name" content="小鱼程序员">
  <meta itemprop="description" content=", ">
</span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="前端小鱼">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p align="center">认识寄存器和使用编译器编写代码</p>

<p> 大家好,我是小鱼,今天由我们给你们讲解汇编语言这门课,然后这是第二课,每周我们是三章更新,一共100章</p>
<pre><code>    值得我们一说的就是汇编语言的这些寄存器,以及作用,寄存器是中央处理器内的组成部分。寄存器是有限存贮容量的高速存贮部件，它们可用来暂存指令、数据和地址。在中央处理器的控制部件中，包含的寄存器有指令寄存器(IR)和程序计数器(PC)。在中央处理器的算术及逻辑部件中，寄存器有累加器(ACC)。

    寄存器，是集成电路中非常重要的一种存储单元，通常由触发器组成。在集成电路设计中，寄存器可分为电路内部使用的寄存器和充当内外部接口的寄存器这两类。内部寄存器不能被外部电路或软件访问，只是为内部电路的实现存储功能或满足电路的时序要求。而接口寄存器可以同时被内部电路和外部电路或软件访问，CPU中的寄存器就是其中一种，作为软硬件的接口，为广泛的通用编程用户所熟知。

    在计算机领域，寄存器是CPU内部的元件，包括通用寄存器、专用寄存器和控制寄存器。寄存器拥有非常高的读写速度，所以在寄存器之间的数据传送非常快。

    寄存器是内存阶层中的最顶端，也是系统获得操作资料的最快速途径。寄存器通常都是以他们可以保存的位元数量来估量，

    举例来说，一个&quot;8 位元寄存器&quot;或&quot;32位元寄存器&quot;。寄存器现在都以寄存器档案的方式来实作，但是他们也可能使用单独的正反器、高速的核心内存、薄膜内存以及在数种机器上的其他方式来实作出来。

    寄存器通常都用来意指由一个指令之输出或输入可以直接索引到的暂存器群组。更适当的是称他们为&quot;架构寄存器&quot;。

    例如，x86指令集定义八个32 位元寄存器的集合，但一个实际 x86 指令集的CPU可以包含比八个更多的寄存器。

    

    数据寄存器- 用来储存整数数字(参考以下的浮点寄存器)。在某些简单/旧的CPU，特别的数据寄存正在上传…重新上传取消寄存器器是累加器，作为数学计算之用。

    地址寄存器- 持有存储器地址，用来访问存储器。在某些简单/旧的CPU里，特别的地址寄存器是索引寄存器(可能出现一个或多个)。

    通用目的寄存器(GPRs) - 可以保存数据或地址两者，也就是说它们是结合数据/地址 寄存器的功用。

  浮点寄存器(FPRs) - 用来储存浮点数字。

 常数寄存器- 用来持有只读的数值(例如0、1、圆周率等等)。

    向量寄存器- 用来储存由向量处理器运行SIMD(Single Instruction, Multiple Data)指令所得到的数据。

    特殊目的寄存器- 储存CPU内部的数据，像是程序计数器(或称为指令指针)，堆栈寄存器，以及状态寄存器(或称微处理器状态字组)。
</code></pre>
<p>指令寄存器(instruction register)- 储存现在正在被运行的指令。</p>
<p>索引寄存器(index register)- 是在程序运行时用来更改运算对象地址之用。</p>
<p>在某些架构下，模式指示寄存器(也称为”机器指示寄存器”)储存和设置跟处理器自己有关的数据。由于他正在上传…重新上传取消PORT1的控制寄存器们的意图目的是附加到特定处理器的设计，因此他们并不被预期会成为微处理器世代之间保留的标准。</p>
<p>有关从随机存取存储器提取信息的寄存器与CPU(位于不同芯片的储存寄存器集合)</p>
<p>存储器缓冲寄存器(Memory buffer register)</p>
<p>存储器数据寄存器(Memory data register)</p>
<p>存储器地址寄存器(Memory address register)</p>
<p>存储器型态范围寄存器(Memory Type Range Registers)</p>
<p>向量寄存器</p>
<p>原理<br>寄存器的基本单元是 D触发器，正在上传…重新上传取消基本寄存器逻辑图按照其用途分为基本寄存器和移位寄存器</p>
<p>基本寄存器(见图)是由 D触发器组成，在 CP 脉冲作用下，每个 D触发器能够寄存一位二进制码。在 D&#x3D;0 时，寄存器储存为 0，在 D&#x3D;1 时，寄存器储存为 1。</p>
<p>在低电平为 0、高电平为 1 时，需将信号源与 D 间连接一反相器，这样就可以完成对数据的储存。</p>
<p>需要强调的是，目前大型数字系统都是基于时钟运作的，其中寄存器一般是在时钟的边缘被触发的，基于电平触发的已较少使用。(通常说的CPU的频率就是指数字集成电路的时钟频率)</p>
<p>移位寄存器按照移位方向可以分为单向移位寄存器和双向移位寄存器</p>
<p>单向移位寄存器是由多个 D 触发器串接而成(见图)</p>
<p>,在串口 Di 输入需要储存的数据，触发器 FF0 就能够储存当前需要储存数据，在 CP 发出一次时钟控制脉冲时，串口 Di 同时输入第二个需要储存是的数据，而第一个数据则储存到触发器 FF1 中。</p>
<p>双向移位寄存器按图中方式排列，调换连接端顺序，可以控制寄存器向左移位，增加控制电路可以使寄存器右移，这样构成双向移位寄存器。</p>
<p>8086<br>8086 有14个16位寄存器，这14个寄存器按其用途可分为(1)通用寄存器、(2)指令指针、(3)标志寄存器和(4)段寄存器等4类。</p>
<p>工作原理<br>寄存器的功能十分重要，CPU对存储器中的数据进行处理时，往往先把数据取到内部寄存器中，而后再作处理。外部寄存器是计算机中其它一些部件上用于暂存数据的寄存器，它与CPU之间通过”端口”交换数据，外部寄存器具有寄存器和内存储器双重特点。有些时候我们常把外部寄存器就称为”端口”，这种说法不太严格，但经常这样说。</p>
<p>外部寄存器虽然也用于存放数据，但是它保存的数据具有特殊的用途。某些寄存器中各个位的0、1状态反映了外部设备的工作状态或方式;还有一些寄存器中的各个位可对外部设备进行控制;也有一些端口作为CPU同外部设备交换数据的通路。所以说，端口是CPU和外设间的联系桥梁。CPU对端口的访问也是依据端口的”编号”(地址)，这一点又和访问存储器一样。不过考虑到机器所联接的外设数量并不多，所以在设计机器的时候仅安排了1024个端口地址，端口地址范围为0–3FFH。</p>
<p>顾名思义，通用寄存器是那些你可以根据自己的意愿使用的寄存</p>
<p>器，修改他们的值通常不会对计算机的运行造成很大的影响。通用寄存器最多的用途是计算。</p>
<p>操作指令:</p>
<p>EAX:通用寄存器。相对其他寄存器，在进行运算方面比较常用。在保护模式中，也可以作为内存偏移指针(此时，DS作为段寄存器或选择器)</p>
<p>EBX:通用寄存器。通常作为内存偏移指针使用(相对于EAX、ECX、EDX)，DS是默认的段寄存器或选择器。在保护模式中，同样可以起这个作用。</p>
<p>ECX:通用寄存器。通常用于特定指令的计数。在保护模式中，也可以作为内存偏移指针(此时，DS作为寄存器或段选择器)。</p>
<p>EDX:端口地址。在某些运算中作为EAX的溢出寄存器(例如乘、除)。</p>
<p>同AX分为AH&amp;AL一样，上述寄存器包括对应的16-bit分组和8-bit分组</p>
<p>特殊寄存器</p>
<p>ESI:通常在内存操作指令中作为”源地址指针”使用。当然，ESI可以被装入任意的数值，但通常没有人把它当作通用寄存器来用。DS是默认段寄存器或选择器。</p>
<p>EDI:通常在内存操作指令中作为”目的地址指针”使用。当然，EDI也可以被装入任意的数值，但通常没有人把它当作通用寄存器来用。ES是默认段寄存器或选择器。</p>
<p>EBP和ESP:作为指针的寄存器，也可作为16位寄存器BP, SP使用，常用于椎栈操作。通常，它被高级语言编译器用以建造’堆栈帧’来保存函数或过程的局部变量，不过，还是那句话，你可以在其中保存你希望的任何数据。SS是它的默认段寄存器或选择器。</p>
<p>注意，这四个寄存器没有对应的8-bit分组。换言之，你可以通过SI、DI、BP、SP作为别名访问他们的低16位，却没有办法直接访问他们的低8位。</p>
<p>段选择器</p>
<p>实模式下的段寄存器到保护模式下摇身一变就成了选择器。不同的是，实模式下的”段寄存器”是16-bit的，而保护模式下的选择器是32-bit的。</p>
<p>CS代码段，或代码选择器。同IP寄存器(稍后介绍)一同指向当前正在执行的那个地址。处理器执行时从这个寄存器指向的段(实模式)或内存(保护模式)中获取指令。除了跳转或其他分支指令之外，你无法修改这个寄存器的内容。</p>
<p>DS数据段，或数据选择器。这个寄存器的低16 bit连同ESI一同指向的指令将要处理的内存。同时，所有的内存操作指令默认情况下都用它指定操作段(实模式)或内存(作为选择器，在保护模式。这个寄存器可以被装入任意数值，然而在这么做的时候需要小心一些。方法是，首先把数据送给AX，然后再把它从AX传送给DS(当然，也可以通过堆栈来做).</p>
<p>ES 附加段，或附加选择器。这个寄存器的低16 bit连同EDI一同指向的指令将要处理的内存。同样的，这个寄存器可以被装入任意数值，方法和DS类似。</p>
<p>FS F段或F选择器(推测F和下面的G正好是上面CS,DS,ES的字母顺延)。可以用这个寄存器作为默认段寄存器或选择器的一个替代品。它可以被装入任何数值，方法和DS类似。</p>
<p>GS G段或G选择器(G的意义和F一样，没有在Intel的文档中解释)。它和FS几乎完全一样。</p>
<p>SS堆栈段或堆栈选择器。这个寄存器的低16 bit连同ESP一同指向下一次堆栈操作(push和pop)所要使用的堆栈地址。这个寄存器也可以被装入任意数值，你可以通过入栈和出栈操作来给他赋值，不过由于堆栈对于很多操作有很重要的意义，因此，不正确的修改有可能造成对堆栈的破坏。</p>
<ul>
<li>注意一定不要在初学汇编的阶段把这些寄存器弄混。他们非常重要，而一旦你掌握了他们，你就可以对他们做任意的操作了。段寄存器，或选择器，在没有指定的情况下都是使用默认的那个。这句话在现在看来可能有点稀里糊涂，不过你很快就会在后面知道如何去做。</li>
</ul>
<p>指针寄存器</p>
<p>EIP 这个寄存器非常的重要。这是一个32位宽的寄存器，同CS一同指向即将执行的那条指令的地址，存放指令的偏移地址。微处理器工作于实模式下，EIP是IP(16位)寄存器。不能够直接修改这个寄存器的值，修改它的唯一方法是跳转或分支指令。(CS是默认的段或选择器)</p>
<p>E、标志寄存器EFR</p>
<p>EFR(extra flags register)包括状态位、控制位和系统标志位，用于指示微处理器的状态并控制微处理器的操作。80486 CPU标志寄存器如图2.12所示。</p>
<p>①状态标志位:包括进位标志CF、奇偶标志PF、辅助进位标志AF、零标志ZF 、符号标志SF和溢出标志OF。</p>
<p>② 控制标志位:包括陷阱标志(单步操作标志)TF、中断标志IF和方向标志DF。80486 CPU标志寄存器中的状态标志位和控制标志位与8086 CPU标志寄存器中的状态标志位和控制标志位的功能完全一样，这里就不再赘述。</p>
<p>③ 系统标志位和IOPL字段:在EFR寄存器中的系统标志和IOPL字段，用于控制操作系统或执行某种操作。它们不能被应用程序修改。</p>
<p>IOPL(I&#x2F;O privilege level field):输入&#x2F;输出特权级标志位。它规定了能使用I&#x2F;O敏感指令的特权级。在保护模式下，利用这两位编码可以分别表示0, 1, 2, 3这四种特权级，0级特权最高，3级特权最低。在80286以上的处理器中有一些I&#x2F;O敏感指令，如CLI(关中断指令)、STI(开中断指令)、IN(输入)、OUT(输出)。IOPL的值规定了能执行这些指令的特权级。只有特权高于IOPL的程序才能执行I&#x2F;O敏感指令，而特权低于IOPL的程序，若企图执行敏感指令，则会引起异常中断。</p>
<p>NT(nested task flag):任务嵌套标志。在保护模式下，指示当前执行的任务嵌套于另一任务中。当任务被嵌套时，NT&#x3D;1，否则NT&#x3D;0。</p>
<p>RF(resume flag):恢复标志。与调试寄存器一起使用，用于保证不重复处理断点。当RF&#x3D;1时，即使遇到断点或故障，也不产生异常中断。</p>
<p>VM(virtual 8086 mode flag):虚拟8086模式标志。用于在保护模式系统中选择虚拟操作模式。VM&#x3D;1，启用虚拟8086模式;VM&#x3D;0，返回保护模式。</p>
<p>AC(alignment check flag):队列检查标志。如果在不是字或双字的边界上寻址一个字或双字，队列检查标志将被激活。</p>
<p>其他寄存器</p>
<p>上面是最基本的寄存器。下面是一些其他的寄存器，你甚至可能没有听说过它们。(都是32位宽):</p>
<p>CR0, CR2, CR3(控制寄存器)。举一个例子，CR0的作用是切换实模式和保护模式。</p>
<p>还有其他一些寄存器，D0, D1, D2, D3, D6和D7(调试寄存器)。他们可以作为调试器的硬件支持来设置条件断点。</p>
<p>TR3, TR4, TR5, TR6 和TR?寄存器(测试寄存器)用于某些条件测试。</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-06-09 23:07:14" itemprop="dateModified" datetime="2023-06-09T23:07:14+08:00">2023-06-09</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>小鱼程序员 <i class="ic i-at"><em>@</em></i>前端小鱼
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://xiaoyu107719.github.io/2023/06/09/cs/" title="认识寄存器和使用编译器编写代码">https://xiaoyu107719.github.io/2023/06/09/cs/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/06/09/hello-world/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;image.baidu.com&#x2F;search&#x2F;down?url&#x3D;https:&#x2F;&#x2F;lz.sinaimg.cn&#x2F;large&#x2F;6833939bly1gipetv6p75j20zk0m8x6p.jpg" title="Hello World">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Hello World</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/06/09/vuerouter/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;image.baidu.com&#x2F;search&#x2F;down?url&#x3D;https:&#x2F;&#x2F;lz.sinaimg.cn&#x2F;large&#x2F;6833939bly1giclxxcb6rj20zk0m8b29.jpg" title="Vue路由相关知识概念">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Vue路由相关知识概念</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="小鱼程序员"
      data-src="http://q1.qlogo.cn/g?b=qq&nk=43190360&s=4"
  >
  <p class="name" itemprop="name">小鱼程序员</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">4</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <a href="https://xiaoyu107719.github.io/" title="https:&#x2F;&#x2F;xiaoyu107719.github.io&#x2F;" class="item github"><i class="ic i-github"></i></a>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTQzMTkwMzYw" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;43190360"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjQzMTkwMzYwQHFxLmNvbQ==" title="mailto:43190360@qq.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item qq" data-url="aHR0cHM6Ly9xbS5xcS5jb20vY2dpLWJpbi9xbS9xcj9rPTRGQVJ0ZzhfQmJXeHNKSUhxUlZGVWtpT2lfbVprS0VTJm5vdmVyaWZ5PTAmcGVyc29uYWxfcXJjb2RlX3NvdXJjZT0z" title="https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;4FARtg8_BbWxsJIHqRVFUkiOi_mZkKES&amp;noverify&#x3D;0&amp;personal_qrcode_source&#x3D;3"><i class="ic i-qq"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-link"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/06/09/hello-world/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/06/09/vuerouter/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/09/yidi/" title="处理如何去限制ip地址进行异地登录方法一">处理如何去限制ip地址进行异地登录方法一</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/09/vuerouter/" title="Vue路由相关知识概念">Vue路由相关知识概念</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/09/cs/" title="认识寄存器和使用编译器编写代码">认识寄存器和使用编译器编写代码</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/09/hello-world/" title="Hello World">Hello World</a></span>
  </li>

  </ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小鱼程序员 @ Vue中文网</span>
  </div>
<div class="timing">
  <span id="RunTime"></span>
  <script>
    var BootDate = new Date("2021/10/24 23:00:00"); 
    function ShowRunTime(id) {
      var NowDate = new Date();
      var RunDateM = parseInt(NowDate - BootDate);
      var RunDays = Math.floor(RunDateM/(24*3600*1000));
      var RunHours = Math.floor(RunDateM%(24*3600*1000)/(3600*1000));
      var RunMinutes = Math.floor(RunDateM%(24*3600*1000)%(3600*1000)/(60*1000));
      var RunSeconds = Math.round(RunDateM%(24*3600*1000)%(3600*1000)%(60*1000)/1000);
      var RunTime = RunDays + " 天 " + RunHours + " 时 " + RunMinutes + " 分 " + RunSeconds + " 秒";
      document.getElementById(id).innerHTML = "本站已运行 " + RunTime;
    }
    setInterval("ShowRunTime('RunTime')", 1000);
  </script>
</div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/06/09/cs/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
